<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TripPocket</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <style>
      .cover { 
        background: url(images/cover.jpg) no-repeat;
        background-size: cover;
        padding-top: 200px;
        padding-bottom: 130px;
      }

      .search-form {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        background: rgba(100,100,100,0.6);
        padding: 5px;
        border-radius: 3px;
      }

      .col-sm-5, .col-sm-4, .col-sm-2 , .col-sm-1 {
         padding-left: 3px;
         padding-right: 3px;
      }

      .row {
        margin-left: 0px;
        margin-right: 10px;
      }
      
      .centered {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
      }

      .main-quote {
        color: #fff;
        font-size: 1.2em;
        text-shadow: 0 0px 5px rgba(0,0,0,0.8);
      }

      .main-quote cite {
        color: #aaa;
      }  

    </style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Trip<span style="color: #222">Pocket</span></a>
      </div>
    </nav>

    <div class="jumbotron cover">
      <div clas="container">
        <div class="centered main-quote">
          <p>&#8220;Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.&#8221;&nbsp;&nbsp;<cite>Mark Twain</cite></p>
        </div>

        <form class="form-inline form-search search-form" role="form">
          <div class="row">
            <div class="form-group col-sm-5">
              <input maxlength="100" placeholder="Where do we start?" type="text" class="form-control" id="from" />
            </div>
            
            <div class="input-group col-sm-4">
              <input type="text" placeholder="What is your budget?" class="form-control">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                <ul class="dropdown-menu pull-right">
                  <li><a href="#">$1,000</a></li>
                  <li><a href="#">$2,000</a></li>
                  <li><a href="#">$5,000</a></li>
                  <li><a href="#">$10,000</a></li>
                  <li><a href="#">$15,000</a></li>
                </ul>
              </div>
            </div>
            
            <div class="input-g2oup col-sm-2">
              <select class="form-control">
                <option>1 traveler</option>
                <option>2 traveler</option>
                <option>3 traveler</option>
                <option>4 traveler</option>
              </select>
            </div>
            
            <div class="col-sm-1">
              <button type="submit" class="btn btn-success">Search</button>
            </div>
            
          </div>
        </form>
      </div>

    </div>

    <footer>
      
    </footer>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
